<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>GEORMARY</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="devicon.min.css">
</head>

<body>
  <main class="container">
    <nav class="nav-bar">
      <section class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
        <div class="nav-link-wrapper active-nav-link">
          <a href="project.html">Projects and Skills</a>
        </div>
      </section>

      <section class="right-side">
        <div class="brand">
          <a href="about.html">GEORMARY SANCHEZ</a>
        </div>
      </section>
    </nav>
    <h1>Projects</h1>
    <div class="projects">

      <section class="project">
        <div class="project-img-background" style="background-image:url(images/logos/calm.jpg)">
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/devcamp.png" alt="">
            </div>
            <div class="subtitle">I built a command line game that is a mental health resource.</div>
          </div>
        </div>

      </section>

    
      <section class="project">
        <div class="project-img-background" style="background-image:url(images/logos/calm.jpg)">
          <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/devcamp.png" alt="">
            </div>
            <div class="subtitle">I built a command line guessing game.</div>
          </div>
        </div>
      </section>
    </div>


    <h1>Skills</h1>
    <div class="skills">

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background">
          <svg class= ""xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path class= "svg-path" fill="#1572B6" d="M8.76 1l10.055 112.883 45.118 12.58 45.244-12.626 10.063-112.837h-110.48zm89.591 25.862l-3.347 37.605.01.203-.014.467v-.004l-2.378 26.294-.262 2.336-28.36 7.844v.001l-.022.019-28.311-7.888-1.917-21.739h13.883l.985 11.054 15.386 4.17-.004.008v-.002l15.443-4.229 1.632-18.001h-32.282999999999994l-.277-3.043-.631-7.129-.331-3.828h34.748999999999995l1.264-14h-52.926l-.277-3.041-.63-7.131-.332-3.828h69.281l-.331 3.862z"/></svg>
        </div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="images/logos/crondose.png" alt="">
          </div>
        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/logos/html5-plain.svg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="images/logos/dailysmarty.png" alt="">
          </div>

        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/logos/css3-plain.svg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="images/logos/dashtrack.png" alt="">
          </div>

        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/logos/nodejs-plain.svg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="images/logos/devtrunk.png" alt="">
          </div>

        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/logos/postgresql-plain.svg)">
        </div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="images/logos/edutechional.png" alt="">
          </div>

        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/logos/react-original.svg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="images/logos/ministry-safe.png" alt="">
          </div>


        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/logos/redux-original.svg)"></div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
            <img src="images/logos/open-devos.png" alt="">
          </div>

        </div>
      </div>

      <div class="portfolio-item-wrapper">
        <div class="portfolio-img-background" style="background-image:url(images/logos/express-original.svg)">
        </div>
        <div class="img-text-wrapper">
          <div class="logo-wrapper">
          </div>


        </div>
      </div>

    </div>
    </div>
  </main>

</body>

<script>
  const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

  portfolioItems.forEach(portfolioItem => {
    portfolioItem.addEventListener('mouseover', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.add('image-blur');
    });

    portfolioItem.addEventListener('mouseout', () => {
      console.log(portfolioItem.childNodes[1].classList)
      portfolioItem.childNodes[1].classList.remove('image-blur');
    });
  });

</script>

</html>